# mysql-helper

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/github/yingzhuo/mysqlhelper/: ApplicationBoot.java  ApplicationBootJdbc.java  ApplicationBootMvc.java  ApplicationConfigJdbc.java  StringPool.java
src/main/java/com/github/yingzhuo/mysqlhelper/action/: CommonAction.java  ExceptionHandlers.java  IndexAction.java  InnoDBAction.java  VersionAction.java
src/main/java/com/github/yingzhuo/mysqlhelper/config/: DataSourceConf.java  FocusOn.java
src/main/java/com/github/yingzhuo/mysqlhelper/dao/: VersionDao.java  VersionDaoImpl.java
src/main/java/com/github/yingzhuo/mysqlhelper/domain/: DatabaseAndTable.java  DatabaseAndTables.java  DatabaseMeta.java  TableMetadata.java  Version.java
src/main/java/com/github/yingzhuo/mysqlhelper/exception/: ExceptionHandlers.java
src/main/java/com/github/yingzhuo/mysqlhelper/json/: J.java  Json.java
src/main/java/com/github/yingzhuo/mysqlhelper/mapper/: UnusedMapper.java
src/main/java/com/github/yingzhuo/mysqlhelper/service/: AbstractServiceBase.java  CommonService.java  CommonServiceImpl.java  EngineService.java  EngineServiceImpl.java  InnoDBService.java  InnoDBServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  temp.sql
src/main/resources/mapper/: common.xml  engine.xml  innodb.xml  version.xml
src/main/resources/templates/: error.ftlh  index.ftlh
src/test/java/com/github/yingzhuo/mysqlhelper/service/: EngineServiceTestCases.java
