
 __  __       ____   ___  _       _   _      _
|  \/  |_   _/ ___| / _ \| |     | | | | ___| |_ __   ___ _ __
| |\/| | | | \___ \| | | | |     | |_| |/ _ \ | '_ \ / _ \ '__|
| |  | | |_| |___) | |_| | |___  |  _  |  __/ | |_) |  __/ |
|_|  |_|\__, |____/ \__\_\_____| |_| |_|\___|_| .__/ \___|_|
        |___/                                 |_|

https://github.com/yingzhuo/mysql-helper

= APP =====================================================================================================================================
App Group    : ${info.application.group}
App Name     : ${info.application.name}
App Version  : ${info.application.version}

= Tools ===================================================================================================================================
JDK          : ${info.primary-framework-version.JDK}
spring-boot  : ${info.primary-framework-version.spring-boot}